[pytest]
markers =
    opendap: Requires OpenDAP calls
filterwarnings =
    error
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore:Series.__getitem__ treating:FutureWarning
    ignore:unclosed file <_io\.BufferedReader.*?de421\.bsp:ResourceWarning
    ignore:co_lnotab:DeprecationWarning
