[pytest]
markers =
    opendap: Requires OpenDAP calls
filterwarnings =
    error
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore:Series.__getitem__ treating:FutureWarning
